<!DOCTYPE>
<html>
  <head>
    <title>RSS Reader</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="https://unpkg.com/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet" />

    <style>
#item-content p {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

#item-content a {
  color: blue;
}

#item-content ul {
  list-style: disc inside;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#item-content h2 {
  font-size: 1.5rem;
}

#item-content img {
  margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <%= @inner_content %>
  </body>
</html>
