<div class="w-1/3 mx-auto mt-2">
  <h1 class="text-3xl underline">
    <a href="/">RSS Reader</a>
  </h1>

  <form action="/feeds" method="post">
    <label for="feed_url" class="block text-gray-700 text-sm font-bold mb-2">Feed URL</label>
    <input type="text" id="feed_url" name="feed_url" placeholder="URL" class="border rounded py-2 px-3 text-gray-700 w-full" />
    <input type="submit" value="Add Feed" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full mt-2" />
  </form>

  <ul>
    <%= Enum.map(@feeds, fn feed -> %>
      <li>
        <h2 class="inline-block text-2xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
          </svg>
          <%= feed.title %>
        </h2>

        <ul role="list" class="divide-y divide-gray-200">
          <%= Enum.map(feed.items, fn item -> %>
            <li class="py-4 flex">
              <a href="/items/<%= item.guid %>"><%= item.title %></a>
            </li>
          <% end) %>
        </ul>
      </li>
    <% end) %>
  </ul>
</div>
