<h1 class="text-3xl underline">
  <a href="/">RSS Reader</a>
</h1>

<h2 class="inline-block text-2xl mt-4">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
  </svg>
  <%= @item.feed %>
</h2>

<div class="mt-4">
  <a href="/items/<%= @item.guid %>" class="text-xl"><%= @item.title %></a>
</div>

<div class="mt-4 text-lg" id="item-content">
  <%= @item.text %>
</div>
